logger初始化完毕!
初始化无报错，开始进行......
当前处理第0个qubit

第1/3次计算结果为：[3.14158171]
第2/3次计算结果为：[-1.57079648]
第3/3次计算结果为：[1.57080488]
最优的index为：2,因此选定的gate为：RZ
-------------------
当前处理第1个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RZ(p0) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[ 1.57080488 -1.24449654]
第1/3次计算结果为：[ 1.57080488 -3.14159267]
当前载入的热启动参数为：[ 1.57080488 -1.97765995]
第2/3次计算结果为：[ 1.57080488 -1.57079633]
当前载入的热启动参数为：[1.57080488 1.63762843]
第3/3次计算结果为：[1.57080488 1.57079633]
最优的index为：1,因此选定的gate为：RY
-------------------
当前处理第2个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RZ(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[ 1.57080488 -1.57079633  2.68540912]
第1/3次计算结果为：[ 1.57080488e+00 -3.14161052e+00 -1.92862663e-04]
当前载入的热启动参数为：[ 1.57080488 -1.57079633 -1.93779632]
第2/3次计算结果为：[ 1.57080488 -3.14159692 -3.14159139]
当前载入的热启动参数为：[ 1.57080488 -1.57079633 -0.9562298 ]
第3/3次计算结果为：[ 1.57080488e+00 -3.14157884e+00  1.57493132e-05]
最优的index为：0,因此选定的gate为：RX
-------------------
当前处理第3个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RZ(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RX(p2) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[ 1.57080488e+00 -3.14161052e+00 -1.92862663e-04  7.14803891e-01]
第1/3次计算结果为：[ 1.57080488e+00 -3.14159266e+00  3.99272858e-08  3.14159242e+00]
当前载入的热启动参数为：[ 1.57080488e+00 -3.14161052e+00 -1.92862663e-04 -1.11014327e+00]
第2/3次计算结果为：[ 1.57080488e+00 -3.14158921e+00  5.60203503e-06 -1.57079964e+00]
当前载入的热启动参数为：[ 1.57080488e+00 -3.14161052e+00 -1.92862663e-04 -3.05466692e+00]
第3/3次计算结果为：[ 1.57080488e+00 -3.14159391e+00  3.22884524e-05 -1.57079634e+00]
最优的index为：2,因此选定的gate为：RZ
-------------------
      ┏━━━━━━━━┓   
q0: ──┨ RZ(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RX(p2) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q3: ──┨ RZ(p3) ┠───
      ┗━━━━━━━━┛   
