logger初始化完毕!
初始化无报错，开始进行......
当前处理第0个qubit

第1/3次计算结果为：[3.14159077]
第2/3次计算结果为：[1.57079857]
第3/3次计算结果为：[1.57079632]
最优的index为：1,因此选定的gate为：RY
-------------------
当前处理第1个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[1.57079857 1.79486546]
第1/3次计算结果为：[3.14159377 3.14158885]
当前载入的热启动参数为：[ 1.57079857 -2.49874987]
第2/3次计算结果为：[ 3.14159433 -1.57080062]
当前载入的热启动参数为：[1.57079857 2.35248721]
第3/3次计算结果为：[3.1415931  1.57079727]
最优的index为：1,因此选定的gate为：RY
-------------------
当前处理第2个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[ 3.14159433 -1.57080062 -0.6379347 ]
第1/3次计算结果为：[ 3.14159270e+00 -3.14159304e+00 -3.76193762e-07]
当前载入的热启动参数为：[ 3.14159433 -1.57080062 -2.85975642]
第2/3次计算结果为：[ 3.1415922  -3.14159694 -3.14159181]
当前载入的热启动参数为：[ 3.14159433 -1.57080062 -0.33833586]
第3/3次计算结果为：[ 3.14159206e+00 -3.14160665e+00  4.03324820e-06]
最优的index为：2,因此选定的gate为：RZ
-------------------
当前处理第3个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RZ(p2) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[ 3.14159206e+00 -3.14160665e+00  4.03324820e-06 -7.04069167e-01]
第1/3次计算结果为：[ 3.14159266e+00 -3.14159244e+00  4.03324820e-06  6.32956581e-09]
当前载入的热启动参数为：[ 3.14159206e+00 -3.14160665e+00  4.03324820e-06  2.83661003e-01]
第2/3次计算结果为：[ 3.14159253e+00 -3.14159555e+00  4.03324820e-06 -3.27839407e-08]
当前载入的热启动参数为：[ 3.14159206e+00 -3.14160665e+00  4.03324820e-06 -2.43217540e+00]
第3/3次计算结果为：[ 3.14159252e+00 -3.14159560e+00  4.03324820e-06 -3.14159468e+00]
最优的index为：2,因此选定的gate为：RZ
-------------------
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RZ(p2) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q3: ──┨ RZ(p3) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━━━━━┓                  
q0: ──┨ RY(p0) ┠─┨ RX(Layer0_theta0) ┠───■───┨ RX(Layer0_0_Beta0) ┠───■───[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃              
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                        ┏━┻━┓            
q1: ──┨ RY(p1) ┠─┨ RX(Layer0_theta1) ┠─┨╺╋╸┠────────────────────────┨╺╋╸┠─[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛                        ┗━━━┛            
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓                                               
q2: ──┨ RZ(p2) ┠─┨ RX(Layer0_theta2) ┠────────────────────────────────────[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛                                               
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓                                               
q3: ──┨ RZ(p3) ┠─┨ RX(Layer0_theta3) ┠────────────────────────────────────[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛                                               
                                                                                     
      ┏━━━━━━━━━┓                                    ┏━━━━━━━━━━┓                    
q0: ──┨ RX(π/2) ┠───■────────────────────────────■───┨ RX(-π/2) ┠───■───[red bold]↯[/]─           
      ┗━━━━━━━━━┛   ┃                            ┃   ┗━━━━━━━━━━┛   ┃                
      ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓              
q1: ──┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_0_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─           
      ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛              
                                                                                     
q2: ────────────────────────────────────────────────────────────────────[red bold]↯[/]─           
                                                                                     
                                                                                     
q3: ────────────────────────────────────────────────────────────────────[red bold]↯[/]─           
                                                                                     
q0: ───────────────────────────■──────────────────────────────────────────────────[red bold]↯[/]─ 
                               ┃                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓    
q1: ──┨ RX(Layer0_0_Beta2) ┠─┨╺╋╸┠───■───┨ RX(Layer0_1_Beta0) ┠───■───┨ RX(π/2) ┠─[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛    
                                   ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓    
q2: ───────────────────────────────┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─[red bold]↯[/]─ 
                                   ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛    
                                                                                     
q3: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
q0: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
                                         ┏━━━━━━━━━━┓                                
q1: ────■────────────────────────────■───┨ RX(-π/2) ┠───■──────────────────────────[red bold]↯[/]─
        ┃                            ┃   ┗━━━━━━━━━━┛   ┃                            
      ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓   
q2: ──┨╺╋╸┠─┨ RX(Layer0_1_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_1_Beta2) ┠─[red bold]↯[/]─
      ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛   
                                                                                     
q3: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
q0: ─────────────────────────────────────────────────────────────[red bold]↯[/]─                  
                                                                                     
                                                                                     
q1: ────■────────────────────────────────────────────────────────[red bold]↯[/]─                  
        ┃                                                                            
      ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                           
q2: ──┨╺╋╸┠───■───┨ RX(Layer0_2_Beta0) ┠───■───┨ RX(π/2) ┠───■───[red bold]↯[/]─                  
      ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                       
            ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓                     
q3: ────────┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─                  
            ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛                     
                                                                                     
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q0: ──┨ RX(Layer1_theta0) ┠────────────────────────────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q1: ──┨ RX(Layer1_theta1) ┠────────────────────────────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
                                   ┏━━━━━━━━━━┓                                      
q2: ───────────────────────────■───┨ RX(-π/2) ┠───■────────────────────────────■───[red bold]↯[/]─
                               ┃   ┗━━━━━━━━━━┛   ┃                            ┃     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓   
q3: ──┨ RX(Layer0_2_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_2_Beta2) ┠─┨╺╋╸┠─[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   
                                                                                     
            ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                                 
q0: ────■───┨ RX(Layer1_0_Beta0) ┠───■───┨ RX(π/2) ┠───■──────────────────────────[red bold]↯[/]─ 
        ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                             
      ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓    
q1: ──┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_0_Beta1) ┠─[red bold]↯[/]─ 
      ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛    
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q2: ──┨ RX(Layer1_theta2) ┠───────────────────────────────────────────────────────[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q3: ──┨ RX(Layer1_theta3) ┠───────────────────────────────────────────────────────[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
                                                                                     
            ┏━━━━━━━━━━┓                                                             
q0: ────■───┨ RX(-π/2) ┠───■────────────────────────────■─────────[red bold]↯[/]─                 
        ┃   ┗━━━━━━━━━━┛   ┃                            ┃                            
      ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                          
q1: ──┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_0_Beta2) ┠─┨╺╋╸┠───■───[red bold]↯[/]─                 
      ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃                      
                                                            ┏━┻━┓                    
q2: ────────────────────────────────────────────────────────┨╺╋╸┠─[red bold]↯[/]─                 
                                                            ┗━━━┛                    
                                                                                     
q3: ──────────────────────────────────────────────────────────────[red bold]↯[/]─                 
                                                                                     
q0: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                                       
q1: ──┨ RX(Layer1_1_Beta0) ┠───■───┨ RX(π/2) ┠───■────────────────────────────■───[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                            ┃      
                             ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓    
q2: ─────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_1_Beta1) ┠─┨╺╋╸┠─[red bold]↯[/]─ 
                             ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛    
                                                                                     
q3: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
q0: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
      ┏━━━━━━━━━━┓                                                                   
q1: ──┨ RX(-π/2) ┠───■────────────────────────────■────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━┛   ┃                            ┃                                  
      ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓   
q2: ──┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_1_Beta2) ┠─┨╺╋╸┠───■───┨ RX(Layer1_2_Beta0) ┠─[red bold]↯[/]─
      ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   
                                                      ┏━┻━┓                          
q3: ──────────────────────────────────────────────────┨╺╋╸┠────────────────────────[red bold]↯[/]─
                                                      ┗━━━┛                          
                                                                                     
q0: ──────────────────────────────────────────────────────────────────────────[red bold]↯[/]─     
                                                                                     
                                                                                     
q1: ──────────────────────────────────────────────────────────────────────────[red bold]↯[/]─     
                                                                                     
            ┏━━━━━━━━━┓                                    ┏━━━━━━━━━━┓              
q2: ────■───┨ RX(π/2) ┠───■────────────────────────────■───┨ RX(-π/2) ┠───■───[red bold]↯[/]─     
        ┃   ┗━━━━━━━━━┛   ┃                            ┃   ┗━━━━━━━━━━┛   ┃          
      ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓        
q3: ──┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_2_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─     
      ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛        
                                                                                     
q0: ─────────────────────────────────                                                
                                                                                     
                                                                                     
q1: ─────────────────────────────────                                                
                                                                                     
                                                                                     
q2: ───────────────────────────■─────                                                
                               ┃                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                                                   
q3: ──┨ RX(Layer1_2_Beta2) ┠─┨╺╋╸┠───                                                
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛                                                   
