logger初始化完毕!
初始化无报错，开始进行......
当前处理第0个qubit

第1/3次计算结果为：[3.14159327]
第2/3次计算结果为：[-1.57079654]
第3/3次计算结果为：[1.57079633]
最优的index为：1,因此选定的gate为：RY
---------------------------
当前处理第1个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[-1.57079654 -1.24175972]
第1/3次计算结果为：[-3.14158358 -3.14159553]
当前载入的热启动参数为：[-1.57079654 -1.04782443]
第2/3次计算结果为：[-3.14159342 -1.57079431]
当前载入的热启动参数为：[-1.57079654  0.57789166]
第3/3次计算结果为：[-3.1415932   1.57079528]
最优的index为：1,因此选定的gate为：RY
---------------------------
当前处理第2个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[-3.14159342 -1.57079431 -0.93641034]
第1/3次计算结果为：[-3.14159266e+00 -3.14158406e+00  3.18133661e-05]
当前载入的热启动参数为：[-3.14159342 -1.57079431  2.50853282]
第2/3次计算结果为：[-3.14159245 -3.14159274  3.14159269]
当前载入的热启动参数为：[-3.14159342 -1.57079431 -0.03897063]
第3/3次计算结果为：[-3.14159223e+00 -3.14161162e+00  4.80217402e-06]
最优的index为：0,因此选定的gate为：RX
---------------------------
当前处理第3个qubit
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RX(p2) ┠───
      ┗━━━━━━━━┛   
当前载入的热启动参数为：[-3.14159266e+00 -3.14158406e+00  3.18133661e-05  2.07197935e+00]
第1/3次计算结果为：[-3.14159265e+00 -3.14159251e+00 -1.99201371e-05 -8.15257889e-07]
当前载入的热启动参数为：[-3.14159266e+00 -3.14158406e+00  3.18133661e-05  9.54613659e-01]
第2/3次计算结果为：[-3.14159265e+00 -3.14159188e+00 -6.74315856e-06  4.28361898e-07]
当前载入的热启动参数为：[-3.14159266e+00 -3.14158406e+00  3.18133661e-05 -2.34031583e+00]
第3/3次计算结果为：[-3.14159265e+00 -3.14159158e+00 -1.77351178e-06 -3.14159265e+00]
最优的index为：0,因此选定的gate为：RX
---------------------------
      ┏━━━━━━━━┓   
q0: ──┨ RY(p0) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q1: ──┨ RY(p1) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q2: ──┨ RX(p2) ┠───
      ┗━━━━━━━━┛   
      ┏━━━━━━━━┓   
q3: ──┨ RX(p3) ┠───
      ┗━━━━━━━━┛   
-----------第1轮完毕，开始添加EHA块-------------
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━━━━━┓                  
q0: ──┨ RY(p0) ┠─┨ RX(Layer0_theta0) ┠───■───┨ RX(Layer0_0_Beta0) ┠───■───[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃              
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                        ┏━┻━┓            
q1: ──┨ RY(p1) ┠─┨ RX(Layer0_theta1) ┠─┨╺╋╸┠────────────────────────┨╺╋╸┠─[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛                        ┗━━━┛            
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓                                               
q2: ──┨ RX(p2) ┠─┨ RX(Layer0_theta2) ┠────────────────────────────────────[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛                                               
      ┏━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓                                               
q3: ──┨ RX(p3) ┠─┨ RX(Layer0_theta3) ┠────────────────────────────────────[red bold]↯[/]─         
      ┗━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛                                               
                                                                                     
      ┏━━━━━━━━━┓                                    ┏━━━━━━━━━━┓                    
q0: ──┨ RX(π/2) ┠───■────────────────────────────■───┨ RX(-π/2) ┠───■───[red bold]↯[/]─           
      ┗━━━━━━━━━┛   ┃                            ┃   ┗━━━━━━━━━━┛   ┃                
      ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓              
q1: ──┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_0_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─           
      ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛              
                                                                                     
q2: ────────────────────────────────────────────────────────────────────[red bold]↯[/]─           
                                                                                     
                                                                                     
q3: ────────────────────────────────────────────────────────────────────[red bold]↯[/]─           
                                                                                     
q0: ───────────────────────────■──────────────────────────────────────────────────[red bold]↯[/]─ 
                               ┃                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓    
q1: ──┨ RX(Layer0_0_Beta2) ┠─┨╺╋╸┠───■───┨ RX(Layer0_1_Beta0) ┠───■───┨ RX(π/2) ┠─[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛    
                                   ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓    
q2: ───────────────────────────────┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─[red bold]↯[/]─ 
                                   ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛    
                                                                                     
q3: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
q0: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
                                         ┏━━━━━━━━━━┓                                
q1: ────■────────────────────────────■───┨ RX(-π/2) ┠───■──────────────────────────[red bold]↯[/]─
        ┃                            ┃   ┗━━━━━━━━━━┛   ┃                            
      ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓   
q2: ──┨╺╋╸┠─┨ RX(Layer0_1_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_1_Beta2) ┠─[red bold]↯[/]─
      ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛   
                                                                                     
q3: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
q0: ─────────────────────────────────────────────────────────────[red bold]↯[/]─                  
                                                                                     
                                                                                     
q1: ────■────────────────────────────────────────────────────────[red bold]↯[/]─                  
        ┃                                                                            
      ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                           
q2: ──┨╺╋╸┠───■───┨ RX(Layer0_2_Beta0) ┠───■───┨ RX(π/2) ┠───■───[red bold]↯[/]─                  
      ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                       
            ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓                     
q3: ────────┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─                  
            ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛                     
                                                                                     
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q0: ──┨ RX(Layer1_theta0) ┠────────────────────────────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q1: ──┨ RX(Layer1_theta1) ┠────────────────────────────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
                                   ┏━━━━━━━━━━┓                                      
q2: ───────────────────────────■───┨ RX(-π/2) ┠───■────────────────────────────■───[red bold]↯[/]─
                               ┃   ┗━━━━━━━━━━┛   ┃                            ┃     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓   
q3: ──┨ RX(Layer0_2_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer0_2_Beta2) ┠─┨╺╋╸┠─[red bold]↯[/]─
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   
                                                                                     
            ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                                 
q0: ────■───┨ RX(Layer1_0_Beta0) ┠───■───┨ RX(π/2) ┠───■──────────────────────────[red bold]↯[/]─ 
        ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                             
      ┏━┻━┓                        ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓    
q1: ──┨╺╋╸┠────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_0_Beta1) ┠─[red bold]↯[/]─ 
      ┗━━━┛                        ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛    
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q2: ──┨ RX(Layer1_theta2) ┠───────────────────────────────────────────────────────[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
      ┏━━━━━━━━━━━━━━━━━━━┓                                                          
q3: ──┨ RX(Layer1_theta3) ┠───────────────────────────────────────────────────────[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━┛                                                          
                                                                                     
            ┏━━━━━━━━━━┓                                                             
q0: ────■───┨ RX(-π/2) ┠───■────────────────────────────■─────────[red bold]↯[/]─                 
        ┃   ┗━━━━━━━━━━┛   ┃                            ┃                            
      ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                          
q1: ──┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_0_Beta2) ┠─┨╺╋╸┠───■───[red bold]↯[/]─                 
      ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃                      
                                                            ┏━┻━┓                    
q2: ────────────────────────────────────────────────────────┨╺╋╸┠─[red bold]↯[/]─                 
                                                            ┗━━━┛                    
                                                                                     
q3: ──────────────────────────────────────────────────────────────[red bold]↯[/]─                 
                                                                                     
q0: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━┓                                       
q1: ──┨ RX(Layer1_1_Beta0) ┠───■───┨ RX(π/2) ┠───■────────────────────────────■───[red bold]↯[/]─ 
      ┗━━━━━━━━━━━━━━━━━━━━┛   ┃   ┗━━━━━━━━━┛   ┃                            ┃      
                             ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓    
q2: ─────────────────────────┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_1_Beta1) ┠─┨╺╋╸┠─[red bold]↯[/]─ 
                             ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛    
                                                                                     
q3: ──────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─ 
                                                                                     
q0: ───────────────────────────────────────────────────────────────────────────────[red bold]↯[/]─
                                                                                     
      ┏━━━━━━━━━━┓                                                                   
q1: ──┨ RX(-π/2) ┠───■────────────────────────────■────────────────────────────────[red bold]↯[/]─
      ┗━━━━━━━━━━┛   ┃                            ┃                                  
      ┏━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓       ┏━━━━━━━━━━━━━━━━━━━━┓   
q2: ──┨ RX(-π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_1_Beta2) ┠─┨╺╋╸┠───■───┨ RX(Layer1_2_Beta0) ┠─[red bold]↯[/]─
      ┗━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛   ┃   ┗━━━━━━━━━━━━━━━━━━━━┛   
                                                      ┏━┻━┓                          
q3: ──────────────────────────────────────────────────┨╺╋╸┠────────────────────────[red bold]↯[/]─
                                                      ┗━━━┛                          
                                                                                     
q0: ──────────────────────────────────────────────────────────────────────────[red bold]↯[/]─     
                                                                                     
                                                                                     
q1: ──────────────────────────────────────────────────────────────────────────[red bold]↯[/]─     
                                                                                     
            ┏━━━━━━━━━┓                                    ┏━━━━━━━━━━┓              
q2: ────■───┨ RX(π/2) ┠───■────────────────────────────■───┨ RX(-π/2) ┠───■───[red bold]↯[/]─     
        ┃   ┗━━━━━━━━━┛   ┃                            ┃   ┗━━━━━━━━━━┛   ┃          
      ┏━┻━┓ ┏━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓ ┏━━━━━━━━━━┓ ┏━┻━┓        
q3: ──┨╺╋╸┠─┨ RX(π/2) ┠─┨╺╋╸┠─┨ RX(Layer1_2_Beta1) ┠─┨╺╋╸┠─┨ RX(-π/2) ┠─┨╺╋╸┠─[red bold]↯[/]─     
      ┗━━━┛ ┗━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛ ┗━━━━━━━━━━┛ ┗━━━┛        
                                                                                     
q0: ─────────────────────────────────                                                
                                                                                     
                                                                                     
q1: ─────────────────────────────────                                                
                                                                                     
                                                                                     
q2: ───────────────────────────■─────                                                
                               ┃                                                     
      ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━┻━┓                                                   
q3: ──┨ RX(Layer1_2_Beta2) ┠─┨╺╋╸┠───                                                
      ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━┛                                                   
